# SimpleCRUD

./: .classpath  .gitignore  .project  README.md  pom.xml
WEB-INF/: jboss-deployment-structure.xml
src/main/java/simpleCRUD/: Application.java
src/main/java/simpleCRUD/controller/: APIController.java  MainController.java  StudentAPIController.java  StudentController.java  TeacherAPIController.java  TeacherController.java
src/main/java/simpleCRUD/entity/: MyFile.java  Student.java  Teacher.java  Users.java
src/main/java/simpleCRUD/repository/: MyFileRepository.java  StudentRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/simpleCRUD/security/: SecurityConfig.java
src/main/java/simpleCRUD/service/: StudentServices.java  TeacherServices.java
src/main/resources/: application.properties  beans.xml  data-h2.sql  data.sql  jboss-web.xml  schema-h2.sql  schema.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: createStudent.html  deleteWarning.html  editStudent.html  home.html  index.html  student.html  teacher.html  upload.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/student/: createStudent.html  deleteWarning.html  editStudent.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
