spring.jpa.hibernate.ddl-auto=update

# If using H2
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# If using MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:jboss/MariaDBDS/testdb