# If using H2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# If using MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=redhat123
spring.datasource.jndi-name=java:/MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name=user
#spring.security.user.password=redhat123

server.servlet-path=/*

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB